---

- name: Portal Servers Main Site Configurations
  hosts: [web_servers]

  pre_tasks:
    - include_tasks: roles/common/inventory_loop.yml
    - include_tasks: roles/common/cpu.yml
    - include_tasks: roles/common/mem.yml
    - include_tasks: roles/common/totalchk.yml
    - include_tasks: roles/common/assert_mem.yml

  tasks:
    #- include_tasks: roles/common/updates.yml
    #- include_tasks: roles/apache2-configs/main.yml
    #- include_tasks: roles/wait/main.yml
    #- include_tasks: roles/copy/main.yml
    #- include_tasks: roles/common/post.yml
