---

- name: NodeJs Site
  hosts: [web_servers]
  vars_files:
    - vars/main.yml

  tasks:
    #- include_tasks: roles/nodejs/checknpm.yml
    #- include_tasks: roles/clone/main.yml
    #- include_tasks: roles/clone/client_node.yml
    #- include_tasks: roles/clone/admin_node.yml
    #- include_tasks: roles/nodejs/main.yml
    #- include_tasks: roles/nodejs/envfile.yml
    #- include_tasks: roles/nodejs/deploy_node.yml
    #- include_tasks: roles/updates/main.yml
    #- include_tasks: roles/nodejs/start_node.yml
    #- include_tasks: roles/nodejs/start_nuxt.yml
    #- include_tasks: roles/nodejs/checkport.yml
    - include_tasks: roles/nodejs/pm2.yml
      #- include_tasks: roles/common/stdout_hello.yml 
      #- include_tasks: roles/common/stdout_loop.yml
      #- include_tasks: roles/common/stdout_
