---

- name: Main Site Setup and Testing
  hosts: localhost
  vars_files: 
    - vars/main.yml

  handlers:
    - handlers/main.yml

  pre_tasks:
    - include_tasks: roles/common/totalchk.yml
    - include_tasks: roles/common/cpu.yml
    - include_tasks: roles/common/mem.yml
    - include_tasks: roles/common/assert.yml
    - include_tasks: roles/common/failwhen.yml
    - include_tasks: roles/common/updates.yml

  tasks:
    #- include_tasks: roles/chkip/main.yml
    #- include_tasks: roles/httpd/apachek.yml
    #- include_tasks: roles/common/user.yml
    #- include_tasks: roles/common/nagios.yml

