---

#- name: Check Install Node and NPM
#  command: "npm -v && nodejs -v"

  #    "cd /var/www/ingotbrokers-employee && npm -v && nodejs -v"
  #args:
  #chdir: "$HOME"
    #chdir: 
      #"{{ dest_dir[2] }}"
      #  register: RESULT

#- name: Validate if the installation is intact
#  assert:
#    that: "RESULT is changed"
  
#- name: Show STDOUT_LINES
# debug:
#    msg: " not changed {{ RESULT.stdout_lines }}"

#- name: Check Install Node and NPM
# shell:
#   "npm -v"
# args:
#   chdir: "{{ dest_dir[1] }}"
# register: NODE_VERSION
#
- name: Install PM2
  npm:
    name: pm2
    global: yes
