---

- name: Deploy Client
  tags: node
  async: 3600
  poll: 10
  shell:
    "sh deploy.sh"
  args:
    chdir: "{{ dest_dir[4] }}"
  register: DEP_CLIENT

- name: Check Client Deployment
  debug:
    msg: "{{ DEP_CLIENT.stdout_lines }}"
