---

- name: Install NPM
  tags: NODE,NPM
  async: 3600
  poll: 10
  shell:
    "npm install"
  args:
    chdir: "{{ dest_dir[2] }}"
  register: NPM_START

- name: Validate npm installation
  debug: msg="Installation of node is Successfull"
