---

- name: Deploy Employee
  tags: node
  async: 3600
  poll: 10
  shell:
    "sh deploy.sh"
  args:
    chdir: "{{ dest_dir[2] }}"
  register: DEP_EMPLOYEE

- name: Check Employee Deployment
  debug:
    msg: "{{ DEP_EMPLOYEE.stdout_lines }}"
