---

- name: Copying example.env file
  tags: project,env
  shell:
    "mv example.env .env"
  args:
    chdir: "{{ dest_dir[3] }}"
  register: envnode

- name: Add NUXT_PORT Value Env File
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: '^NUXT_PORT='
    #    insertbefore: '# NUXT_HOST=localhost'
    line: NUXT_PORT=3003
    state: present
  register: NUXT_PORT

#- name: Validate that's if the port is 3003 present and remove if so
#  tags: envnode,node
#  lineinfile:
#    path: "{{ destdir[3] }}"
#    regexp: 3003
#    state: absent
#    backrefs: yes
#  register: newport

- name: Replace NUXT_ENV_API_BASE_URL Value in env file
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: '^NUXT_ENV_API_BASE_URL='
    line: NUXT_ENV_API_BASE_URL=/
    state: present
  register: API_BASE_URL

- name: Validate's API_BASE_URL
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: NUXT_ENV_API_BASE_URL=/
    state: present
  register: API_BASE_URL

- name: Replace PROJECT_NAME in Env File
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: '^NUXT_ENV_PROJECT_NAME='
    line: NUXT_ENV_PROJECT_NAME=ingot-client
    state: present
  register: PROJECT_NAME

- name: Validate's PROJECT_NAME
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: NUXT_ENV_PROJECT_NAME=ingot-client
    state: present
  register: PROJECT_NAME

- name: Replace PORTAL_TYPE in Env File
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: '^NUXT_ENV_PORTAL_TYPE='
    line: NUXT_ENV_PORTAL_TYPE=client
    state: present
  register: PORTAL_TYPE

- name: Validate's PORTAL_TYPE
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: NUXT_ENV_PORTAL_TYPE=client
    state: present
  register: PORTAL_TYPE

- name: Comment a line in env file
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: '(^DEBUG=.*)'
    line: '# \1'
    backrefs: yes
    state: present
  register: commentinenv

- name: Comment NUXT_HOST  in Env File
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: '(^NUXT_HOST=localhost)'
    line: '# \1'
    backrefs: yes
    state: present
  register: commenthost

- name: Replace NUXT_ENV_PROXY_TARGET_BASE_URL in Env File
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: '^NUXT_ENV_PROXY_TARGET_BASE_URL='
    line: NUXT_ENV_PROXY_TARGET_BASE_URL=https://dev.ingotbrokers.com
    state: present
  register: PROXY_TARGET_BASE_URL

- name: Validate's PROXY_TARGET_BASE_URL
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: NUXT_ENV_PROXY_TARGET_BASE_URL=https://dev.ingotbrokers.com
    state: present
    register: PROXY_TARGET_BASE_URL

- name: Replace NUXT_ENV_TRANSLATIONS_API_URL in Env File
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: '^NUXT_ENV_TRANSLATIONS_API_URL='
    line: NUXT_ENV_TRANSLATIONS_API_URL=https://dev.ingotbrokers.com
    state: present
  register: TRANSLATIONS_API_URL

- name: Validate's TRANSLATIONS_API_URL
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: NUXT_ENV_TRANSLATIONS_API_URL=https://dev.ingotbrokers.com
    state: present
  register: TRANSLATIONS_API_URL

- name: Replace NUXT_ENV_DEFAULT_ENTITY Value in Env File
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: '^NUXT_ENV_DEFAULT_ENTITY='
    line: NUXT_ENV_DEFAULT_ENTITY=dev.ingotbrokers.com
    state: present
  register: DEFAULT_ENTITY

- name: Validate's DEFAULT_ENTITY
  lineinfile:
    path: "{{ destdir[3] }}"
    regexp: NUXT_ENV_DEFAULT_ENTITY=dev.ingotbrokers.com
    state: present
  register: DEFAULT_ENTITY
