---

- name: Start Nuxt
  tags: NUXT
  async: 3600
  poll: 10
  shell:
    "sh deploy.sh"
  args:
    chdir: "{{ dest_dir[1] }}"
  register: NUXT_START

- name: Check Client Deployment
  debug:
    msg: "{{ DEP_CLIENT.stdout_lines }}"
