---

- name: Deploy Partners
  tags: node
  async: 3600
  poll: 10
  shell:
    "sh deploy.sh"
  args:
    chdir: "{{ dest_dir[5] }}"
  register: DEP_PARTNERS

- name: Check Partners Deployment
  debug:
    msg: "{{ DEP_PARTNERS.stdout_lines }}"
