---

- name: Start PM2
  shell:
    "cd /var/www/"{{ dest_dir[0] }}" && pm2 start all"
  args:
    chdir: "{{ dest_dir[0] }}"
  register: PM2

- name: Debug PM2 Start
  debug:
    msg:
      - "started {{ PM2.stdout_lines }}"
