---

- name: Start Portal
  tags: node
  async: 3600
  poll: 10
  shell:
    "sh deploy.sh"
  args:
    chdir: "{{ dest_dir[3] }}"
  register: PORTAL_START

- name: Check Installation
  debug:
    msg: "{{ PORTAL_START.stdout_lines }}"
