---

- name: Template module to interpolate variables and copy the file
  template:
    src: test.sh
    dest: /tmp/test.sh
    owner: "it"
    group: "it"
    mode: "0755"

- name: Execute the script
  become: true
  become_user: it
  shell:
    /tmp/test.sh
  register: scroutput

  - debug: var=scroutput.stdout_lines
