---

---

- name: Create ingotbrokers-admin Directory
  become: true
  tags: node,admin
  file:
    path: "{{ dest_dir[2] }}"
    state: directory
    owner: "ansible_user"
    group: "it"
    mode: "0775"

- name: Git ingotbrokers-admin Repo
  tags: clone
  git:
    repo: "git@bitbucket.org:sigmaltd/ingotbrokers-nuxt.git"
    accept_hostkey: yes
    key_file: "files/id_rsa_uat"
    dest: "{{ dest_dir[1] }}"
