---

- uri:
    url: http://example.com/api
    method: GET
  register: api_status
- name: Check API URL Status
  assert:
    that: api_status.status == 200

- name: check website
  uri:
    url: http://example.com
    status_code: 200
  failed_when: "status_code != 200"

