---

- name: Check Endpoint
  uri:
    url: https://{{ item }}
    method: GET
    headers:
      
    return_content: yes
  register: result
  with_items:
    - www.ingotbrokers.com
    - www.ingotbrokers.com.jo
    - www.ingotbrokers.com.au

- name: Print Response
  debug:
    var: result
