---

- name: Checking Connectivity
  hosts: localhost

  tasks:

    - name: check the status code of a URL
      uri:
        url: https://portal.ingotbrokers.com
        method: GET
        status_code: 200
        return_content: yes
      register: response
      when: response.status != 200
      when_failed:
        - name: notify that the URL is not responding
          debug:
            msg: "The URL is not responding. The status code is {{response.status}}"

