---

- name: print to stdout
  command: echo "hello"
  register: hello

- debug:
    msg: "{{ hello.stdout }}"

- debug: 
    msg: "{{ hello.stderr }}"

- name: Run Script and output "ls /"
  script: ls.sh
  register: out

- name: Debug Script
  debug: var=out.stdout_lines

- name: Debug Msg
  debug:
    msg:
      "{{ out.stdout_lines }}"
