---

- name: API Site
  hosts: [api_servers]
  vars_files:
    - ../vars/main.yml


  pre_tasks:
    - include_tasks: ../roles/common/inventory_loop.yml
    - include_tasks: ../roles/common/cpu.yml
    - include_tasks: ../roles/common/mem.yml
    - include_tasks: ../roles/common/assert.yml
    - include_tasks: ../roles/common/totalchk.yml

  tasks:
    - include_tasks: ../roles/common/updates.yml
