---

- name: Main API Server Configurations
  hosts: [api_servers]
  vars_files:
    - ../vars/main.yml

  pre_tasks:
    - include_tasks: ../roles/common/chkall.yml
    - include_tasks: ../roles/common/cpu.yml
    - include_tasks: ../roles/common/mem.yml
    - include_tasks: ../roles/common/assert.yml

  tasks:
    - include_tasks: ../roles/common/updates.yml
