---

- name: Health Status Check For All Servers
  hosts: all
  vars_files:
    - ../vars/main.yml

  tasks:
    - include_tasks: ../roles/check/chkcpu.yml
    #- include_tasks: ../roles/check/chkdisk.yml
    - include_tasks: ../roles/check/chkproc.yml
    - include_tasks: ../roles/check/chkmem.yml
    - include_tasks: ../roles/check/chkdesk.yml
    - include_tasks: ../roles/check/chkmemp.yml
    - include_tasks: ../roles/check/chkip.yml
