---

- name: "Health Check For All Servers"
  tasks:
  hosts: all

  vars_files:
    - ../vars/main.yml

  tasks:
    - include_tasks: ../roles/common/chkcpu.yml
    - include_tasks: ../roles/common/chkmem.yml
    #- include_tasks: ../roles/common/chkdisk.yml
    - include_tasks: ../roles/common/chktotal.yml
    - include_tasks: ../roles/common/chkdesk.yml
    - include_tasks: ../roles/common/chkproc.yml
    - include_tasks: ../roles/common/chkip.yml
