---

- name: NodeJs Site
  hosts: [web_servers]
  vars_files:
    - ../vars/main.yml

    #handlers:
    #- ../handlers/main.yml

  #pre_tasks:
    #- include_tasks: ../roles/common/inventory_loop.yml
    #- include_tasks: ../roles/common/chkcpu.yml
    #- include_tasks: ../roles/common/chkmem.yml
    #- include_tasks: ../roles/common/chkdisk.yml
    #- include_tasks: ../roles/common/chktotal.yml
    #- include_tasks: ../roles/common/assert.yml
    #- include_tasks: ../roles/common/updates.yml

  tasks:

    #- include_tasks: ../roles/MAIN/employee/main.yml
    - include_tasks: ../roles/MAIN/employee/deploy.yml
    #- include_tasks: ../roles/nodejs/chknpm.yml
    #- include_tasks: ../roles/clone/client-node.yml
    #- include_tasks: ../roles/clone/admin-node.yml
    #- include_tasks: ../roles/nodejs/client-clone.yml
    #- include_tasks: ../roles/nodejs/envfile.yml
    #- include_tasks: ../roles/nodejs/nvm-builtin.yml
    #- include_tasks: ../roles/nodejs/node-deploy.yml
    #- include_tasks: ../roles/nodejs/node-start.yml
    #- include_tasks: ../roles/nodejs/nuxt-start.yml
    #- include_tasks: ../roles/nodejs/chkport.yml
    #- include_tasks: ../roles/nodejs/pm2.yml
    #- include_tasks: ../roles/common/stdout_hello.yml 
    #- include_tasks: ../roles/common/stdout_loop.yml
    #- include_tasks: ../roles/common/stdout_
    
  #post_tasks:
    #- include_tasks: ../roles/common/slack.yml
    #- include_tasks: ../roles/common/updates.yml
