---

- name: Check Desk Usage
  shell:
    "df -hT"
  register: DESK

- name: Usage
  set_fact:
    Used: "{{DESK.stdout_lines[2].split()[4]}}"
    Avail: "{{DESK.stdout_lines[2].split()[5]}}"

- name: Debuggit
  debug:
    msg:
      - "Used Desk: {{Used}}"
      - "Available Desk: {{Avail}}"
