---

- name: Check the outbound IP address
  uri:
    url: https://checkip.amazonaws.com
    return_content: true
  register: IP

- name: Creating a new variable to store this IP
  set_fact:
    publicip: "{{IP.content | trim()}}"

- name: Public IP
  debug: var=publicip
