---

- name: Check endpoint
  uri:
    url: https://example.com
    method: GET
    return_content: yes
    validate_certs: no
  register: result
    
- name: Print response
  debug:
    var: result
+
