---

- name: Install PHP 8.1 and Nginx
  hosts: all
  become: true
  tasks:

    - name: Add the ondrej/php PPA
      apt_repository:
        repo: ppa:ondrej/php
        state: present
    
    - name: Install PHP 8.1 and Nginx
      apt:
        name:
          - php8.1
          - php8.1-fpm
          - nginx
        state: present
    
    - name: Start and Enable
      service:
        name:
          - php8.1-fpm
          - nginx
        state: started
        enabled: true
