---

- name: Pull Directory Files
  become: true
  synchronize:
    src: "{{ destdir[1] }}"
    dest: "{{ sync_dir[0] }}"
    dirs: yes
    mode: pull
    recursive: yes
    archive: no
    checksum: yes
