---

- name: Install SSL CAs
  become: true
  copy:
    src: "{{ item }}"
    dest: "/etc/pki/ca-trust/source/anchors/{{ item }}"
  with_items:
    - tars-ca.crt
    - nordvpn-root.crt
  notify: update-ca-trust

- name: Flush Handlers
  meta: flush_handlers
