---

- mysql_replication:
    mode: stopslave

- mysql_replication:
    mode: getmaster

- mysql_replication:
    mode: changemaster
    master_host:
    master_log_file:
    master_log_pos:

- mysql_replication:
    mode: getslave
    login_host:
    login_port:
