---

- name:
  hosts: forti.inventory

  connection: httpapi
  vars:
    ansible_httpapi_use_ssl: True
    ansible_httpapi_validate_certs: False
    ansible_httpapi_port: 443

  tasks:
  - fmgr_adom_options:
      bypass_validation: False
      workspace_locking_adom: <value in [global, custom adom including root]>
      workspace_locking_timeout: 300
      rc_succeeded: [0, -2, -3, ...]
      rc_failed: [-2, -3, ...]
      adom: 10
      adom_options:
        assign_excluded: <value in [disable, enable]>
        specify_assign_pkg_list: <value in [disable, enable]>


